# java-soap-rest-db-ui-framework

./: README.md  pom.xml
src/main/java/com/company/qa/: ApiTest.java  DatabaseTest.java  UiTest.java
src/main/java/com/company/qa/elements/: CommonPageElements.java  TestPageElements.java
src/main/java/com/company/qa/models/: QueryModel.java
src/main/java/com/company/qa/pages/: CommonPage.java  TestPage.java
src/main/java/com/company/qa/steps/api/: ApiCommonSteps.java
src/main/java/com/company/qa/steps/db/: DbCommonSteps.java
src/main/java/com/company/qa/steps/ui/: Steps.java
src/main/java/com/company/qa/utils/: CheckUtil.java  Configuration.java  DataUtil.java  GeneratorUtil.java  QueryExecutor.java  Rest.java  SeleniumUtil.java  Soap.java  WebEventListener.java
src/main/java/com/gfieast/qa/: ApiTest.java  DatabaseTest.java  UiTest.java
src/main/java/com/gfieast/qa/elements/: CommonPageElements.java  TestPageElements.java
src/main/java/com/gfieast/qa/models/: QueryModel.java
src/main/java/com/gfieast/qa/pages/: CommonPage.java  TestPage.java
src/main/java/com/gfieast/qa/steps/api/: ApiCommonSteps.java
src/main/java/com/gfieast/qa/steps/db/: DbCommonSteps.java
src/main/java/com/gfieast/qa/steps/ui/: Steps.java
src/main/java/com/gfieast/qa/utils/: CheckUtil.java  Configuration.java  DataUtil.java  GeneratorUtil.java  QueryExecutor.java  Rest.java  SeleniumUtil.java  Soap.java  WebEventListener.java
src/test/java/com/company/qa/features/db/: ExampleDb.feature
src/test/java/com/company/qa/tests/abstracts/: AbstractApiTest.java  AbstractDbTest.java  AbstractTest.java  AbstractUiTest.java
src/test/java/com/company/qa/tests/api/: ExampleApiTest.java
src/test/java/com/company/qa/tests/db/: ExampleDbTest.java
src/test/java/com/company/qa/tests/ui/: ExampleUiTest.java
src/test/java/com/gfieast/qa/features/api/: ExampleApi.feature
src/test/java/com/gfieast/qa/features/ui/: ExampleUi.feature
src/test/java/com/gfieast/qa/tests/abstracts/: AbstractApiTest.java  AbstractDbTest.java  AbstractTest.java  AbstractUiTest.java
src/test/java/com/gfieast/qa/tests/api/: ExampleApiTest.java
src/test/java/com/gfieast/qa/tests/db/: ExampleDbTest.java
src/test/java/com/gfieast/qa/tests/ui/: ExampleUiTest.java
src/test/resources/: functional-automated-tests.yml
src/test/resources/SQLScripts/: countScript.sql  countScriptWithFilter.sql  execTestProcedure.sql  execTestProcedureWithPrameter.sql  validateResult.sql  validateResultWithParameter.sql
